[00:02.15]为你我受冷风吹(现场版)(开场曲) - 林忆莲 
[00:03.69]词：李宗盛
[00:04.95]曲：李宗盛
[00:07.82]为你我受冷风吹
[00:11.23]寂寞时候流眼泪
[00:15.29]有人问我是与非
[00:18.15]说是与非
[00:19.77]可是谁又真的关心谁
[00:23.14]若是爱已不可为
[00:26.40]你明白说吧无所谓
[00:30.54]不必给我安慰
[00:32.57]何必怕我伤悲
[00:34.60]就当我从此收起真情
[00:37.22]谁也不给
[00:40.69]我会试着放下往事
[00:42.86]管它过去有多美
[00:48.27]也会试着不去想起
[00:50.48]你如何用爱将我包围
[00:54.26]那深情的滋味
[00:59.25]但愿我会就此放下往事
[01:02.03]忘了过去有多美
[01:07.24]不盼缘尽仍留慈悲
[01:09.50]虽然我曾经这样以为
[01:13.15]我真的这样以为
[01:29.72]为你我受冷风吹
[01:33.52]寂寞时候流眼泪
[01:37.21]有人问我是与非
[01:39.81]说是与非
[01:41.54]可是谁又真的关心谁
[01:44.77]若是爱已不可为
[01:48.27]你明白说吧无所谓
[01:52.34]不必给我安慰
[01:54.29]何必怕我伤悲
[01:56.19]就当我从此收起真情
[01:58.79]谁也不给
[02:00.52]我会试着放下往事
[02:02.71]管它过去有多美
[02:07.66]也会试着不去想起
[02:10.39]你如何用爱将我包围
[02:14.03]那深情的滋味
[02:19.11]但愿我会就此放下往事
[02:21.74]忘了过去有多美
[02:27.16]不盼缘尽仍留慈悲
[02:29.52]虽然我曾经这样以为
[02:33.05]我真的这样以为
[02:38.80]以为 以为 以为
[02:49.98]我会试着放下往事
[02:52.21]管它过去有多美
[02:57.59]也会试着不去想起
[02:59.88]你如何用爱将我包围
[03:03.67]我只能这样以为
[03:11.29]
