[00:00.40]天后 - 诺言Jason
[00:24.54]终于找到借口趁着醉意上心头
[00:30.38]表达我所有感受
[00:34.52]寂寞渐浓沉默留在舞池角落
[00:40.97]你说的太少或太多
[00:44.29]都会让人更惶恐
[00:48.39]谁任由谁放纵谁会先让出自由
[00:54.35]最后一定总是我
[00:58.19]双脚悬空在你冷酷热情间游走
[01:04.89]被侵占所有还要笑着接受
[01:10.06]我嫉妒你的爱气势如虹
[01:15.87]像个人气高居不下的天后
[01:21.96]你要的不是我而是一种虚荣
[01:27.94]有人疼才显得多么出众
[01:33.93]我陷入盲目狂恋的宽容
[01:39.88]成全了你万众宠爱的天后
[01:45.94]若爱只剩诱惑只剩彼此忍受
[01:51.99]别再互相折磨 因为我们都有错
[02:15.51]推开苍白的手推开苍白的厮守
[02:21.33]管你有多么失措
[02:25.10]别再叫我心软是最致命的脆弱
[02:31.72]我明明都懂却仍拼死效忠
[02:37.21]我嫉妒你的爱气势如虹
[02:42.91]像个人气高居不下的天后
[02:49.05]你要的不是我而是一种虚荣
[02:55.02]有人疼才显得多么出众
[03:01.08]我陷入盲目狂恋的宽容
[03:07.01]成全了你万众宠爱的天后
[03:13.05]若爱只剩诱惑只剩彼此忍受
[03:18.89]别再互相折磨 因为我们都有错
[03:49.14]如果有一天爱不再迷惑
[03:54.97]足够去看清所有是非对错
[04:01.04]直到那个时候你在我的心中
[04:07.00]将不再被歌颂把你当作天后
[04:20.90]不会再是我
[04:25.82]
